[tool:pytest]
testpaths = tests
norecursedirs = .git,.venv
xfail_strict = true
addopts =
    --strict-markers
    --cov fastapi_slack
    --cov-config setup.cfg
    --cov-report term
    --cov-report term-missing

[pytest-watch]
ext = .py,.yaml,.cfg,.yml

[coverage:run]
branch = True
omit = tests/*

[pylama]
paths = weissbier tests
linters = pyflakes,pep8

[pep8]
max_line_length = 89

[isort]
lines_between_sections = 1
multi_line_output = 3
include_trailing_comma = True
skip_glob = .vscode,.git
known_third_party = fastapi,httpx,pydantic

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
strict_optional = True
namespace_packages = True

[semantic_release]
version_variable = pyproject.toml:version
upload_to_pypi = False
